REMOTE_HTTP_TYDOM=mediation.tydom.com
TYDOM_MAC_ADDRESS= #Tydom mac address 
TYDOM_IP= #Tydom IP or remote mode will be selected
TYDOM_PASSWORD= # Tydom password
HTTP_USERNAME= #Http username
HTTP_PASSWORD= #Http password